<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDcipher | Contact</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="contact.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="container">
            <a class="navbar-brand p-0 m-0" href="index.html"><img src="assets/logo/logo.png" alt="MEDcipher"
                    title="MEDcipher" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-approch.html">Our Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tools.html">Tools</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link mr-0" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Banner -->
    <section class="banner contact-banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-10">
                    <div class="banner-caption">
                        <h1 class="banner-title">Contact</h1>
                        <p class="banner-desc">
                            Get in touch to find out how MEDcipher could help in your specialism, institution, or
                            healthcare industry projects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-wrap">
        <div class="container custom-container">
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb d-flex align-items-center">
                            <li class="breadcrumb-item mr-5">
                                <img src="assets/icons/forward-arrow.png" alt="" />
                            </li>
                            <li class="breadcrumb-item">Medcipher</li>
                            <li class="breadcrumb-item active" aria-current="page">Home</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb ENd -->

    <!-- Contact Form Start-->
    <section class="contact my-5">
        <div class="container">

            <!-- title -->
            <div class="row">
                <div class="col-lg-8 m-5 p-0">
                    <h2 class="mb-0 title">Contact Us</h2>
                </div>
            </div>

            <div class="row g-4 p-5 m-5 outer-form">
                <div class="inner-form col-12">
                    <div class="row g-4 align-content-center justify-content-center h-100">

                        <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 col-sm-12 input-div">
                            <input class="form-control" type="text" placeholder="First Name" />
                        </div>

                        <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 col-sm-12 input-div">
                            <input class="form-control" type="text" placeholder="Last Name" />
                        </div>

                        <div class="col-md-12 col-xl-12 col-lg-12 col-xxl-12 col-sm-12 input-div">
                            <input class="form-control" type="gmail" placeholder="Email" />
                        </div>

                        <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 col-sm-12 input-div">
                            <input class="form-control" type="number" placeholder="Phone" />
                        </div>

                        <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 col-sm-12 input-div">
                            <input class="form-control" type="text" placeholder="Company" />
                        </div>

                        <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 col-sm-12 input-div">
                            <input class="form-control" type="text" placeholder="Role" />
                        </div>

                        <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 col-sm-12 input-div">
                            <input class="form-control" type="text" placeholder="Area of work" />
                        </div>

                    </div>

                </div>
                <div class="col-12">
                    <h2 class="sub-title">
                        Get in touch to find out how MEDcipher could help in your specialism, institution, or healthcare
                        industry projects.
                    </h2>
                </div>
                <div class="form-check col-md-6 col-xl-6 col-lg-6 col-xxl-6 col-sm-12">
                    <input class="checkbox" type="checkbox" value="" id="flexCheckDefault">
                    <label class="" for="flexCheckDefault">
                        I am not a robot
                    </label>
                </div>
                <div class="col-12">
                    <h2 class="form-sub-title">
                        By submitting this form, you are agreeing to be added to our marketing database and receive
                        relevant communications from MEDcipher. You can unsubscribe from this mailing list at any time.
                    </h2>
                    <h2 class="form-sub-title mt-5">
                        For further information on how data is used and stored, please see our [privacy policy].
                    </h2>
                </div>
                <div class="col-12 center">
                    <button type="submit" class="btn">Submit</button>
                </div>
                <div class="col-12 center contact-address">
                    <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 m-0 center">
                        <img src="./assets/logo/dark-logo.png" alt="">
                    </div>
                    <div class="col-md-6 col-xl-6 col-lg-6 col-xxl-6 margin-top center">
                        <h3 class="form-sub-title mt-5">Address: 40 Otley Road, Leeds, LS6 2AL. <br> Email:
                            info@medcipher.co.uk <br> Phone: +44 (0) 1138722039</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form End-->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <p class="copyright-text mb-0">
                        MEDcipher &copy; <span id="year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>


    <script>
        // Copyright year
        let today = new Date();
        let year = today.getFullYear();
        $(document).ready(function () {
            $("#year").text(year);
        });
    </script>
</body>

</html>